bootstrap.servers=kafka:9092
timeout.ms=30000

# See Kafka Broker settings in docker-compose.xml
compression.type=gzip
max.request.size=5000000

# Authentication
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="opennms" password="0p3nNM5";
